Timing Violation Report Max Delay Analysis

SmartTime Version 
Microsemi Corporation - Microsemi Libero Software Release  (Version 2021.3.0.10)
Date: Wed Jan 12 07:13:54 2022


Design: single_LSRAM
Family: PolarFireSoC
Die: MPFS025T
Package: FCVG484_Eval
Temperature Range: -40 - 100 C
Voltage Range: 0.97 - 1.03 V
Speed Grade: -1
Design State: Post-Layout
Data source: Preliminary
Operating Conditions: fast_hv_lt


Path 1
  From: MEM_GENMON_0/write_addr[2]:CLK
  To:   MEM_GENMON_0/read_addr[9]:D
  Delay (ns):              1.065
  Slack (ns):              1.222
  Arrival (ns):            3.572
  Required (ns):           4.794

Path 2
  From: MEM_GENMON_0/expected_data_rp_small_d1[18]:CLK
  To:   MEM_GENMON_0/read_error:D
  Delay (ns):              1.088
  Slack (ns):              1.224
  Arrival (ns):            3.593
  Required (ns):           4.817
